<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>The First Page</title>
  <link rel="stylesheet" href="styles.css">
 </head>
 
 <body>
 
  <div class="First-section">
  
   <div class="links">
   
    <div class="Logo">
     <strong>Header Logo</strong>
    </div>
    
    <div class="one">
     header link one
    </div>
    
    <div class="two">
     header link two
    </div>
    
    <div class="three">
     header link three
    </div>
   </div>
   <div class="content">
   
    <div class="bold">
    
     <div class="text">
      <strong>This website is awsome</strong>
     </div>
     
     <div class="Text">
      This website has some subtext that goes here under the main title. It's a smaller font and the color is lower <br/>contrast
     </div>
     
     <div class="SignUp">
      <strong>Sign up</strong>
     </div>
    </div>
    
    <div class="image">
     this is placeholder for an image
    </div>
   </div>
  </div>
  
  <div class="Second-section">
  
   <h2>Some random information.</h2>
   
   <div class="box">
   
    <div class="box-one"></div>
    
    <div class="box-two"></div>
     
    <div class="box-three"></div>
     
    <div class="box-four"></div>
   </div>
  
   <div class="text">
    <div class="text-1">
     <center>this is some subtext under an illustration or image</center>
    </div>
   
    <div class="text-2">
     <center>this is some subtext under an illustration or image</center>
    </div>
   
    <div class="text-3">
     <center>this is some subtext under an illustration or image</center>
    </div>
   
    <div class="text-4">
     <center>this is some subtext under an illustration or image</center>
    </div>
   </div>
  </div>
  
  <div class="Third-section">
  
   <div class="paragraph">
    <em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it.Who knows? All I know is that it looks nice.</em>  
   </div>
   <p><strong>-Thor, God of Thunder</strong></p>
   
  </div>
  
  <div class="Fouth-section">
  
  </div>
 </body>
</html>
